PORT = 8000
MONGO_URI = mongodb+srv://kaido12:j1HNVJa8NLVqCLxh@cluster0.hfp8vff.mongodb.net/?retryWrites=true&w=majority
j1HNVJa8NLVqCLxh

CLOUDINARY_API_KEY = 986394965748212
CLOUDINARY_API_SECRET = ISfpR4c61rHq4IMU1JhIATpIatQ
CLOUDINARY_API_CLOUD = do44hsela

API_BASE_ENDPOINT_CLIENT = http://localhost:3000/

SENDINBLUE_SMTP_HOST = smtp-relay.sendinblue.com
SENDINBLUE_SMTP_PORT = 587
SENDINBLUE_SMTP_PASSWORD = JctzEVbyNSLnIs1Y
SENDINBLUE_SMTP_USER = kaidofalcon@gmail.com
