PORT = 8000
MONGO_URI = mongodb+srv://kaido12:<password>@cluster0.hfp8vff.mongodb.net/?retryWrites=true&w=majority
j1HNVJa8NLVqCLxh

CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_CLOUD = do44hsela

API_BASE_ENDPOINT_CLIENT = http://localhost:3000/

SENDINBLUE_SMTP_HOST = smtp-relay.sendinblue.com
SENDINBLUE_SMTP_PORT = 587
SENDINBLUE_SMTP_PASSWORD = 
SENDINBLUE_SMTP_USER = 
